<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #tb1 {
            margin: auto;
            border: 3px solid;
            width: 300px;
            height: 100px;
            text-align: center;
            border-bottom: 10px dotted red
        }

            #tb1 td, #tb1 th {
                border: 1px solid
            }

        tb1 > tbody > tr:first-child > td:first-child {
            border: 1px solid red
        }

            tb1 > tbody > tr:first-child > td:first-child + td {
                padding: 20px
            }

        a:link {
            color: white;
            background-color: black
        }

        a:active {
            color: yellow;
            background-color: black
        }

        a:visited {
            color: aquamarine;
            background-color: darkblue
        }

        a:hover {
            color: brown;
            background-color: aqua
        }

        #tb3 {
            border: 2px double yellow
        }

            #tb3 td {
                border: 1px solid aquamarine
            }
    </style>
</head>
<body>
    <!-- 超連結 -->
    <a href="https://www.google.com.tw">點我前往Google!!!</a>
    <a href="https://www.goooooogle.com.tw">點我前往Google!!!</a>
    <hr />

    <table id="tb1">
        <tfoot>
            <tr>
                <td colspan="3">製表日:2019/1/11</td>
            </tr>
        </tfoot>
        <tr>
            <td>bill</td>
            <td>99</td>
            <td>50</td>
        </tr>
        <tr>
            <td>sam</td>
            <td>60</td>
            <td>70</td>
        </tr>
        <tr>
            <td>rose</td>
            <td>80</td>
            <td>80</td>
        </tr>
        <thead>
            <tr>
                <th>姓名</th>
                <th>國文</th>
                <th>數學</th>
            </tr>
        </thead>
        <caption>成績單</caption>
    </table>
    <hr />
    <table id="tb2">
        <tfoot>
            <tr>
                <td colspan="3">製表日:2019/1/11</td>
            </tr>
        </tfoot>
        <tr>
            <td>bill</td>
            <td>99</td>
            <td>50</td>
        </tr>
        <tr>
            <td>sam</td>
            <td>60</td>
            <td>70</td>
        </tr>
        <tr>
            <td>rose</td>
            <td>80</td>
            <td>80</td>
        </tr>
        <thead>
            <tr>
                <th>姓名</th>
                <th>國文</th>
                <th>數學</th>
            </tr>
        </thead>
        <caption>成績單</caption>
    </table>
    <hr />
    <table id="tb3"></table>

    <script>
        var tb3 = document.getElementById("tb3");

        for (i = 1; i <= 100; i++) {
            var tr = document.createElement("tr");
            for (j = 1; j <= 20; j++) {
                var td = document.createElement("td");
                var txt = document.createTextNode("第" + i + "列第" + j + "欄");
                td.appendChild(txt);
                tr.appendChild(td);
            }
            tb3.appendChild(tr);
        }

    </script>

    <hr />
</body>
</html>