<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #container {
            width: 770px;
            margin: auto;
            position: relative
        }

        header {
        }

        aside {
            width: 210px;
            float: left
        }

        footer {
            clear: both;
        }

        #ad1 {
            position: absolute;
            top: 0;
            left: 0
        }

        #ad2 {
            position: fixed;
            top: 0;
            right: 0
        }

        #ad3 {
            position: absolute;
            top: 50px;
            left: 120px
        }

            #ad3 > span {
                background-color: pink;
                color: red;
                font-size: 10px;
                cursor: pointer
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="ad3">
            <span>點我關閉</span>
            <br />
            <img src="image/ad.jpg" />
        </div>
        <header>
            <img src="image/top.jpg" />
        </header>
        <aside>
            <img src="image/left.jpg" />
        </aside>
        <acticle>
            <img src="image/right.jpg" />
        </acticle>
        <footer>
            <img src="image/bottom.jpg" />
        </footer>
    </div>
    <img src="image/banner1.jpg" id="ad1" />
    <img src="image/banner2.jpg" id="ad2" />
    <script>
        var ad3 = document.getElementById("ad3");
        function re() {
        var container = document.getElementById("container");
        var w = (container.clientWidth - ad3.clientWidth) / 2;
            ad3.style.left = w + "px";
            $('#ad3').hide();
            $('#ad3').show(3000)
        }

        ad3.children[0].addEventListener('click', function () {
            ad3.hidden = true;
            $('#ad3').slideup(2000)

        })
    </script>
</body>
</html>